<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Ruotsala Construction</title>
        <meta name="description" content="Hierarchy">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <h1>Ruotsala Outline</h1>
        <hr>

        <h2>Home <span class="reg">- What/Where</span></h2>
        <ul>
            <li>
                <strong>Landing View</strong>
                <ul>
                    <li>Simple Logo</li>
                </ul>
            </li>
            <li>Mini-About</li>
            <li>Awards/Certifications</li>
        </ul>

        <h2>About <span class="reg">- Who/Why</span></h2>
        <ul>
            <li><strong>Company Overview</strong></li>
            <li>History</li>
            <li>
                Facts & Figures <span class="reg flag"><-Replace/Improve/Remove</span>
                <ul>
                    <li>Collective Years of Experience</li>
                    <li>Projects Completed</li>
                    <li>Revenue</li>
                </ul>
            </li>
            <li>
                Capabilities 
                <ul>
                    <li>Wood/Concrete/Dirt</li>
                    <li>
                        Products <span class="reg flag"><- More?</span>
                        <ul>
                            <li>Sand and Gravel</li>
                        </ul>        
                    </li>
                </ul>
            </li>
        </ul>

        <h2>Work <span class="reg">- What/How</span></h2>
        <ul>
            <li>Awards/Certifications</li>
            <li>Services List</li>
            <li>Past Clients</li>
            <li>Client Testimony</li>
        </ul>

        <h2>Contact <span class="reg">- When/Where</span></h2>
        <ul>
            <li><strong>Email</strong></li>
            <li><strong>Phone/Fax</strong></li>
            <li>Address</li>
        </ul>

        <h2>Header</h2>
        <ul>
            <li><strong>Logo</strong></li>
            <li><strong>Navigation</strong></li>
        </ul>

        <h2>Footer</h2>
        <ul>
            <li><strong>Email</strong></li>
            <li><strong>Phone</strong></li>
            <li>Navigation</li>
        </ul>

        <style>
            .reg {
                font-weight: 100;
                font-size: .85em;
            }
            .flag {
                color: #e00;
            }
            body {
                font-family: 'Helvetica', sans-serif;
                color: #222;
                background-color: #fff;
                margin: 1em auto;
                width: 375px;
            }
            h1, h2 {
                margin-bottom: .2em;
                font-weight: normal;
            }
            ul {
                margin-top: 0;
            }
            @media (max-width: 475px) {
                body {
                  width: 80%;
                }
            }
        </style>
    </body>
</html>
